-----------------ClusterPre.txt-------------------
0 0.6984625743463135
1 0.5666507405637841
2 0.4253164827645197
3 0.583941605839416
4 0
5 0
...

The first column denotes node ID in BioHNs. 
The second column denotes the clustering coefficient of this node.

-----------------PairDistance.txt-------------------
0 15 2
0 31 4
0 44 1
0 65 1
0 76 1
0 77 1
...

The first two columns denote the ID of two nodes in BioHNs, respectively.
The third column denotes the distance categories of the node pairs.

-----------------EdgeMask.txt-------------------
0 712 1
3 77 1
0 2642 3
25 1042 2
3 46 1
...

The first two columns denote the ID of two nodes in BioHNs, respectively.
The third column denotes the edge types between the node pairs.

-----------------PathClass.txt-------------------
251 520 16 2303 1
160 571 1655 2053 3
331 70 3040 1224 5
348 2409 348 1429 7
1210 191 2518 654 8
...

The first four columns denote the ID of four nodes in BioHNs, respectively. The four nodes form a path.
The fifth column denotes the types of path.


-----------------SimReg.txt-------------------
0 328 0.36145
0 39 0.5
0 162 0.51064
1 626 0.22857
1 261 0.62667
...

The first two columns denote the ID of two nodes in BioHNs, respectively.
The third column denotes the similarity values between two nodes.

-----------------SimCon.txt-------------------
0 188 74 0.13842
1 299 418 0.1638
1 399 64 0.27647
2 587 234 0.23703
12 455 16 0.21229
3 601 681 0.13456
...

The first three columns denote the ID of three nodes in BioHNs, respectively.
The fourth column denotes the difference of similarity values. Formally, value in 4 column = similarity(node in 1 column, node in 2 column)-similarity(node in 1 column, node in 3 column), such as: sim(0, 188) - sim(0, 74) = 0.13842